<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/booking_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Restaurant Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="22 Example Lane, Birmingham, B91 HYS" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/item_tags_hzv"-->
        <!--android:orientation="horizontal"></android.support.v7.widget.RecyclerView>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginVertical="25dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"

        >
    <Button
        android:id="@+id/visit_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add to Visited"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:paddingHorizontal="10dp"

        />
    </LinearLayout>

</LinearLayout>