<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayesha.cs3040.CS3040_restaurantApp.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_title"
            android:text="Search"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <View
            android:layout_height="1.5dp"
            android:layout_width="match_parent"
            android:background="#f1f1f1" />
        <android.support.v7.widget.SearchView
            android:id="@+id/search_bar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@android:color/background_dark"
            android:tooltipText="Search restaurant name or address"
            android:elevation="10dp">

        </android.support.v7.widget.SearchView>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dropshadow" />

        <TextView
            android:id="@+id/search_location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#666666"
            />
        <Button
            android:id="@+id/search_location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:paddingLeft="10dp"
            android:text="Current Location"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/ic_edit_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="20dp"
            />

        <TextView
            android:id="@+id/search_cuisine_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Cuisine"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#666666"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_cuisine_hzv"
            android:orientation="horizontal"
        >
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/search_style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Style"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#666666"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_style_hzv"
            android:orientation="horizontal"
            >
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>